usr/bin/codelite-lldb           usr/lib/codelite
usr/lib/codelite/CMakePlugin.so
usr/lib/codelite/CallGraph.so
usr/lib/codelite/CodeFormatter.so
usr/lib/codelite/CodeLiteDiff.so
usr/lib/codelite/ContinuousBuild.so
usr/lib/codelite/Copyright.so
usr/lib/codelite/DatabaseExplorer.so
usr/lib/codelite/ExternalTools.so
usr/lib/codelite/HelpPlugin.so
usr/lib/codelite/LLDBDebugger.so
usr/lib/codelite/MemCheck.so
usr/lib/codelite/Outline.so
usr/lib/codelite/QMakePlugin.so
usr/lib/codelite/SFTP.so
usr/lib/codelite/SpellCheck.so
usr/lib/codelite/SnipWiz.so
usr/lib/codelite/Subversion.so
usr/lib/codelite/Tweaks.so
usr/lib/codelite/UnitTestsPP.so
usr/lib/codelite/WebTools.so
usr/lib/codelite/Wizards.so
usr/lib/codelite/WordCompletion.so
usr/lib/codelite/ZoomNavigator.so
usr/lib/codelite/abbreviation.so
usr/lib/codelite/codelitephp.so
usr/lib/codelite/cppchecker.so
usr/lib/codelite/cscope.so
usr/lib/codelite/git.so
usr/lib/codelite/wxFormBuilder.so
usr/share/codelite/PHP.zip
usr/share/codelite/dics
usr/share/codelite/javascript.zip
usr/share/codelite/resources
usr/share/codelite/templates/codedesigner
usr/share/codelite/templates/formbuilder
usr/share/codelite/templates/databaselayer
usr/share/codelite/templates/gizmos
usr/share/codelite/templates/qmake
usr/share/codelite/templates/projects/UnitTest++
