Repackaging
-----------

The upstream tarball used to build this package has been repackaged to
remove unneeded/unwanted files and directories. The steps taken to do
do this were:

	uscan \
		--download-version=$(VERSION) \
		--destdir=. \
		--force-download \
		--download \
		--rename
	if [ -d $(DEB_SOURCE_NAME)-$(VERSION) ]; then \
		echo "$(DEB_SOURCE_NAME)-$(VERSION) is in the way, bailing out!"; \
		exit 1; \
	fi
	tar -xzf $(DEB_SOURCE_NAME)_$(VERSION).orig.tar.gz
	mv \
		$(DEB_SOURCE_NAME)-$(VERSION) \
		$(DEB_SOURCE_NAME)-$(VERSION)~dfsg
	GZIP=-9fn tar \
		 --exclude=*.dll \
		 --exclude=*.exe \
		 --exclude=sdk/wxsqlite3/sqlite3 \
		 --exclude=sdk/src \
		 --exclude=sdk/wxconfig \
		 --exclude=sdk/astyle \
		 --exclude=sqlite3 \
		 --exclude=unittest*.tar.gz \
		 -czf $(DEB_SOURCE_NAME)_$(VERSION)~dfsg.orig.tar.gz \
		 $(DEB_SOURCE_NAME)-$(VERSION)~dfsg
	rm -rf \
		$(DEB_SOURCE_NAME)_$(VERSION).orig.tar.gz \
		$(DEB_SOURCE_NAME)-$(VERSION)~dfsg

Patching
--------

Patches are stored in debian/patches. You can apply these patches 
manually from the top of the source tree. You can also quilt to apply 
patches. Install quilt and see /usr/share/doc/quilt/README.source
Also, see quilt(1).
